<html>
<!-- 
	Copyright 2012
	Mike Chambers
	mikechambers@gmail.com
	
	http://www.mikechambers.com
-->
<head> 
<title>Twitch Live - About</title> 
<style>
body {
  font-family:helvetica, arial, sans-serif;
  font-size:  100%;
  margin:10px;
}
 
#header {
  padding-bottom:1.5em;
  padding-top:1.5em;
}
 
#header h1 {
  font-size: 156%;
  display:inline;
  padding-bottom:43px;
  padding-left:75px;
  padding-top:40px;
  background:url(images/icon-lg.png) no-repeat;
  background-size:67px;
  background-position:1px 18px;
}
 
#footer {
  margin-left: 24px;
  margin-top: 12px;
}
    
#status {
    opacity:0;
    -webkit-transition:opacity 1s linear;
    transition:opacity 1s linear;
}
 
.gc-settings-content {
  margin: 6px 6px 0 6px;
  padding: 10px 10px 10px 10px;
  color: #333;
  border: 1px solid #dedede;
  -webkit-border-radius: 5px 5px;
}
 
.gc-settings-table {
  width: 100%;
  font-size: 1em;
}
 
.gc-settings-table .left,
.gc-settings-table .right {
  vertical-align: top;
  border-bottom: 0 dotted #aaa;
}
 
.gc-settings-table th {
  text-align: right;
  width: 1%;
  white-space: nowrap;
  padding: 12px 24px 12px 12px;
}
 
.gc-settings-table td {
  width: 99%;
  white-space: nowrap;
  padding: 12px;
}
 
</style>
<script src="scripts/jquery-1.6.1.min.js"></script>
</head> 
<body> 
 
<div id="header"><h1>About Twitch Live</h1></div>
 
<div><p>Twitch TV extension for displaying a user's favorite channels which are currently live.</p></div>

<div><p>Twitch Live is developed and maintained by Mike Chambers:
  <ul>
    <li><a href="mailto:mikechambers@gmail.com>">mikechambers@gmail.com</a></li>
    <li><a href="http://www.mikechambers.com/">mikechambers.com</a></li>
    <li><a href="https://twitter.com/mesh">@mesh</a></li>
    <li><a href="https://github.com/mikechambers">github</a></li>
  </ul>
</p></div>

<div><p>Design by Ben Griffith.</p></div>

<div><p>Twitch Live is free, but if you find the extension useful and want to show your appreciation, feel free to send something from the developer's <a href="https://www.amazon.com/hz/wishlist/ls/2ISHCVI9YBCJU?ref_=wl_share">Amazon Wishlist</a>.</p></div>

</body> 
</html>